[gd_scene load_steps=10 format=3 uid="uid://i05lk608iwe2"]

[ext_resource type="Texture2D" uid="uid://bw2t3xpt001x7" path="res://Assets/catsprite.png" id="1_hcsyw"]
[ext_resource type="Script" path="res://main_char.gd" id="1_ny508"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5u3wn"]
size = Vector2(96, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko3v4"]
atlas = ExtResource("1_hcsyw")
region = Rect2(232, 268, 188, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci2nt"]
atlas = ExtResource("1_hcsyw")
region = Rect2(796, 268, 188, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8rkk"]
atlas = ExtResource("1_hcsyw")
region = Rect2(232, 505, 188, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i1n2"]
atlas = ExtResource("1_hcsyw")
region = Rect2(608, 505, 188, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4vvd"]
atlas = ExtResource("1_hcsyw")
region = Rect2(796, 505, 188, 237)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qt2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko3v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci2nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8rkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i1n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4vvd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="MainChar" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_ny508")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 22)
shape = SubResource("RectangleShape2D_5u3wn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4qt2w")
animation = &"idle"
frame_progress = 0.794265

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
